# French (Canada) translation for scratch
# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
# This file is distributed under the same license as the scratch package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: scratch\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-29 02:11+0000\n"
"PO-Revision-Date: 2019-09-10 14:55+0000\n"
"Last-Translator: Daniel Foré <daniel@elementary.io>\n"
"Language-Team: French (Canada) <https://l10n.elementary.io/projects/code/"
"extra/fr_CA/>\n"
"Language: fr_CA\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.7.1\n"
"X-Launchpad-Export-Date: 2017-05-03 06:04+0000\n"

#: data/io.elementary.code.appdata.xml.in:8
#: data/io.elementary.code.desktop.in.in:4
msgid "Code"
msgstr "Code"

#: data/io.elementary.code.appdata.xml.in:9
msgid "The editor that works"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:11
#, fuzzy
msgid ""
"Code is the editor that works for you. It auto-saves your files, meaning "
"they're always up-to-date. Plus it remembers your tabs so you never lose "
"your spot, even in between sessions."
msgstr ""
"Scratch est un éditeur de texte qui travail pour vous. Il sauvegarde "
"automatiquement vos documents, ce qui veut dire qu'il sont toujours à jour. "
"Il garde en mémoire vos onglets donc vous ne perdre jamais votre dernier "
"point, même entre deux sessions."

#: data/io.elementary.code.appdata.xml.in:16
msgid ""
"Make it yours. Code is written from the ground up to be extensible. Keep "
"things super lightweight and simple, or install extensions to turn Code into "
"a full-blown IDE; it's your choice. And with a handful of useful "
"preferences, you can tweak the behavior and interface to your liking."
msgstr ""

#: data/io.elementary.code.appdata.xml.in:22
msgid ""
"It's elementary. Code is made to be the perfect editor for elementary, "
"meaning it closely follows the high standards of design, speed, and "
"consistency. It's sexy, but not distracting."
msgstr ""

#: data/io.elementary.code.appdata.xml.in:27
msgid ""
"Works with your language. Whether you're crafting code in Vala, scripting "
"with PHP, or marking things up in HTML, Code has you covered. Experience "
"full syntax highlighting with nearly all programming, scripting, and markup "
"languages."
msgstr ""

#: data/io.elementary.code.appdata.xml.in:33
msgid ""
"Other syntax-highlighted languages: Bash, C, C#, C++. Cmake, CSS, .Desktop, "
"Diff, Fortran, Gettext, ini, Java, JavaScript, LaTex, Lua, Makefile, "
"Objective C, Pascal, Perl, Python, Ruby, XML."
msgstr ""

#: data/io.elementary.code.appdata.xml.in:38
msgid "Additional features include:"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:42
msgid "syntax highlighting with gtksourceview-3"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:43
msgid "a find bar to search the words in the files"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:44
msgid "tab and split documents system"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:45
msgid "lots of others"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:51
msgid "Fixes:"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:53
msgid "Fix empty sidebar layout, ensuring folders can always be added"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:55
msgid "Minor updates:"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:57
msgid "Scroll past the end of a file"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:58
msgid "More efficiently save and restore window position"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:59
#: data/io.elementary.code.appdata.xml.in:74
#: data/io.elementary.code.appdata.xml.in:90
#: data/io.elementary.code.appdata.xml.in:116
#: data/io.elementary.code.appdata.xml.in:137
#: data/io.elementary.code.appdata.xml.in:147
#: data/io.elementary.code.appdata.xml.in:158
msgid "Updated translations"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:65
#: data/io.elementary.code.appdata.xml.in:80
#: data/io.elementary.code.appdata.xml.in:96
msgid "New features:"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:67
msgid "Include Git status in file tooltips"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:68
msgid "Option for explicit case-sensitive Find"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:70
#: data/io.elementary.code.appdata.xml.in:85
#: data/io.elementary.code.appdata.xml.in:107
msgid "Other updates:"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:72
msgid "Correctly show Toggle Comment menu item when no text is selected"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:73
msgid "Fixed font switch alignment"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:82
msgid "New \"Close Other Folders\" menu item to help clean up your sidebar"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:83
msgid "Save and restore cyclic search setting"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:87
msgid "Add keyboard shortcuts to menu items"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:88
msgid "Make sidebar folder items not selectable"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:89
msgid "Center new windows"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:98
msgid "Visually deprioritize .gitignored files in project sidebar"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:99
msgid "Smart cut/copy lines with no active selection"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:100
msgid "Add a confirmation dialog to the \"Restore\" action"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:101
msgid "Add \"Open In\" menu to the top-level folder in the folder manager"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:102
msgid "Don't show temporary files in the folder manager"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:103
msgid "Add brackets completion and auto-indent by default"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:104
msgid "Zoom terminal plugin with keyboard"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:105
msgid "Honor global privacy setting when saving and restoring"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:109
msgid "Simplify \"Draw spaces\" preference"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:110
msgid "Fix the keyboard shortcut for going backwards in search results"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:111
msgid "Fix opening files from relative paths in Terminal"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:112
msgid "Fix null file dialog when opening a new window via the dock"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:113
msgid "Add \"=\" as a zoom key"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:114
msgid "Change search entry icon when results aren't found"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:115
msgid "Enter name of new file before creating it"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:123
msgid "Use Granite.MessageDialog throughout"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:124
msgid "Include non-text files in sidebar"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:125
msgid "Fix Remove Current View"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:132
msgid "Fix New Window desktop action behavior"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:133
msgid ""
"Properly synchronize Ctrl+N key presses with number of new documents spawned"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:134
msgid "Build system fix for editorconfig dependency"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:135
msgid "Add Change Branch context menu item"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:136
msgid "Avoid possible startup crash related to how plugins load"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:144
msgid "Smarter file saving behavior"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:145
msgid "File saving fixes"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:146
msgid "Don't add temporary files to tab restore"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:154
msgid "Don't recreate deleted files when restoring session"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:155
msgid "Restore line wrap preference"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:156
msgid "Add accel tooltips"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:157
msgid "Minor bug fixes"
msgstr ""

#: data/io.elementary.code.appdata.xml.in:197
msgid "elementary LLC."
msgstr ""

#: data/io.elementary.code.desktop.in.in:5
#, fuzzy
msgid "Edit code files"
msgstr "Éditer des fichiers texte"

#: data/io.elementary.code.desktop.in.in:6
msgid "Code Editor"
msgstr ""

#: data/io.elementary.code.desktop.in.in:8
msgid "io.elementary.code"
msgstr ""

#: data/io.elementary.code.desktop.in.in:11
msgid "text;IDE;scratch;"
msgstr ""

#: data/io.elementary.code.desktop.in.in:17
msgid "New File"
msgstr ""

#: data/io.elementary.code.desktop.in.in:21
msgid "New Window"
msgstr "Nouvelle fenêtre"

#~ msgid "New Document"
#~ msgstr "Nouveau Document"

#~ msgid "About Scratch"
#~ msgstr "À propos de Scratch"
