.TH "Code" "1" "November 2017"
.
.SH "NAME"
\fBelementary-code\fR \- text editor that works for you
.
.SH "SYNOPSIS"
\fBelementary-code\fR [\fIOPTION\.\.\.\fR] [\fIFILE\.\.\.\fR]
.
.SH "DESCRIPTION"
\fBCode\fR is the text editor that works for you\. It auto-saves your files, meaning they're always up-to-date\. Plus it remembers your tabs so you never lose your spot, even in between sessions\.
.
.P
\fBMake it yours.\fR Code is written from the ground up to be extensible\. Keep things super lightweight and simple, or install extensions to turn Code into a full-blown IDE; it's your choice\. And with a handful of useful preferences, you can tweak the behavior and interface to your liking\.
.
.P
\fBIt's elementary.\fR Code is made to be the perfect text editor for elementary OS, meaning it closely follows the high standards of design, speed, and consistency\. It's sexy, but not distracting\.
.
.P
\fBWorks with your language.\fR Whether you're crafting code in Vala, scripting with PHP, or marking things up in HTML, Code has you covered\. Experience full syntax highlighting with nearly all programming, scripting, and markup languages\.
.
.SH "OPTIONS"
.
.TP
\fB\-t\fR, \fB\-\-new\-tab\fR
Open a new tab\.
.
.TP
\fB\-n\fR, \fB\-\-new\-window\fR
Open a new window\.
.
.TP
\fB\-h\fR, \fB\-\-help\fR
Show a help message and exit\.
.
.TP
\fB\-s\fR, \fB\-\-set=\fR\fINAME\fR
Load Code with an alternative set of core plugins\. Code will be rebranded to this name\. This is useful for repurposing Code into IDEs using plugin sets\.
The name will be looked up in the plugin directory, typically /usr/lib/elementary-code/plugins/, and all plugins from the sub-directory \fINAME\fR will be loaded into Code as core plugins\.
.
.TP
\fB\-v\fR, \fB\-\-version\fR
Print version info and exit\.
.
.TP
\fB\-\-display=\fR\fIDISPLAY\fR
X display to use\.
.
.SH "AUTHOR"
Mario Guerriero <mario@elementaryos.org>,
Julien Spautz <spautz.julien@gmail.com>,
Giulio Collura <giulio.collura@gmail.com>,
Lucas Baudin <xapantu@gmail.com> et al.
.PP
This manual page was written by Sergey "Shnatsel" Davidoff <sergey@elementaryos.org>,
for the Debian project (but may be used by others).
