version=4

# GitHub hosted projects
opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%elementary-code-$1.tar.gz%" \
   https://github.com/elementary/code/tags \
   (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian uupdate
