# Vietnamese translation for scratch
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the scratch package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: scratch\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-05-29 01:16+0000\n"
"PO-Revision-Date: 2018-05-27 00:04+0000\n"
"Last-Translator: Hugh Hoang <hugh.hoang@gmail.com>\n"
"Language-Team: Vietnamese <https://weblate.elementary.io/projects/code/code/"
"vi/>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.18\n"
"X-Launchpad-Export-Date: 2017-05-03 06:03+0000\n"

#: src/Application.vala:134
#, fuzzy, c-format
msgid "File \"%s\" Cannot Be Created"
msgstr ""
"Tệp \"%s\" không thể khởi tạo.\n"
"%s"

#. We list some common errors for quick feedback
#: src/Application.vala:138
msgid "Maybe you do not have the necessary permissions."
msgstr "Có thể bạn không có quyền truy cập cần thiết."

#: src/Application.vala:140
msgid "Maybe the file path provided is not valid."
msgstr "Có thể đường dẫn không tồn tại."

#: src/Application.vala:142
msgid "The location is read-only."
msgstr "Đường dẫn này chỉ được phép đọc."

#: src/Application.vala:144
msgid "The parent directory doesn't exist."
msgstr "Thư mục chủ không tồn tại."

#: src/Application.vala:165
msgid "It is a mountable location."
msgstr "Chỗ này có thể gắn kết được."

#: src/Application.vala:168
#, fuzzy
msgid ""
"It is a \"special\" file such as a socket,\n"
" FIFO, block device, or character device."
msgstr ""
"Đây là một tệp \"đặc biệt\" kiểu như là socket,\n"
"fifo, block device, hoặc character device."

#: src/Application.vala:171
msgid "It is an \"unknown\" file type."
msgstr "Không định dạng được kiểu tệp."

#: src/Application.vala:176
#, fuzzy, c-format
msgid "File \"%s\" Cannot Be Opened"
msgstr ""
"Tệp \"%s\" không thể mở được.\n"
"%s"

#: src/Application.vala:248
msgid "New Tab"
msgstr "Bảng mới"

#: src/Application.vala:249 src/FolderManager/FileItem.vala:31
msgid "New Window"
msgstr "Cửa sổ mới"

#: src/Application.vala:250
msgid "Print version info and exit"
msgstr "Hiển thị phiên bản và thoát"

#: src/Application.vala:251
msgid "Set of plugins"
msgstr "Tập hợp plugin"

#: src/Application.vala:251
#, fuzzy
msgid "plugin"
msgstr "Tập hợp plugin"

#: src/MainWindow.vala:137
msgid "Code"
msgstr "Mã nguồn"

#: src/MainWindow.vala:188 src/Widgets/HeaderBar.vala:76
msgid "Find…"
msgstr "Tìm kiếm…"

#: src/MainWindow.vala:193
msgid "Hide search bar"
msgstr "Ẩn thanh tìm kiếm"

#: src/MainWindow.vala:267
#, fuzzy
msgid "Zeitgeist Datasource for Code"
msgstr "Nguồn dữ liệu Zeitgeist cho Scratch"

#: src/MainWindow.vala:763 src/Services/Document.vala:502
msgid "All files"
msgstr "Mọi tập tin"

#: src/MainWindow.vala:767 src/Services/Document.vala:506
msgid "Text files"
msgstr "Tập tin văn bản"

#: src/MainWindow.vala:771
msgid "Open some files"
msgstr "Mở vài tệp"

#: src/MainWindow.vala:774
msgid "Open"
msgstr "Mở"

#: src/MainWindow.vala:775 src/Services/Document.vala:401
#: src/Services/Document.vala:514
msgid "Cancel"
msgstr "Bỏ qua"

#: src/MainWindow.vala:800
msgid "_Open"
msgstr "_Mở"

#: src/MainWindow.vala:801
msgid "_Cancel"
msgstr "_Bỏ qua"

#: src/Dialogs/PreferencesDialog.vala:38 src/Widgets/HeaderBar.vala:168
msgid "Preferences"
msgstr "Tùy chỉnh"

#: src/Dialogs/PreferencesDialog.vala:48
msgid ""
"Cutting or copying without an active selection will cut or copy the entire "
"current line"
msgstr ""

#: src/Dialogs/PreferencesDialog.vala:56
msgid "General"
msgstr "Tổng thể"

#: src/Dialogs/PreferencesDialog.vala:57
msgid "Save files when changed:"
msgstr "Lưu tập tin khi thay đổi:"

#: src/Dialogs/PreferencesDialog.vala:59
msgid "Smart cut/copy lines:"
msgstr ""

#: src/Dialogs/PreferencesDialog.vala:62 src/Widgets/FormatBar.vala:63
msgid "Tabs"
msgstr "Bảng"

#: src/Dialogs/PreferencesDialog.vala:63 src/Widgets/FormatBar.vala:161
msgid "Automatic indentation:"
msgstr "Tự động thụt dòng:"

#: src/Dialogs/PreferencesDialog.vala:65 src/Widgets/FormatBar.vala:155
msgid "Insert spaces instead of tabs:"
msgstr "Chèn khoảng trống thay vì tab"

#: src/Dialogs/PreferencesDialog.vala:67 src/Widgets/FormatBar.vala:158
msgid "Tab width:"
msgstr "Độ rộng Tab:"

#: src/Dialogs/PreferencesDialog.vala:74
msgid "Behavior"
msgstr "Chế độ"

#: src/Dialogs/PreferencesDialog.vala:75
msgid "Interface"
msgstr "Giao diện"

#: src/Dialogs/PreferencesDialog.vala:87
#: plugins/pastebin/pastebin_dialog.vala:323
msgid "Close"
msgstr "Đóng"

#: src/Dialogs/PreferencesDialog.vala:103
msgid "Extensions"
msgstr "Phần mở rộng"

#: src/Dialogs/PreferencesDialog.vala:112
msgid "Editor"
msgstr "Trình sửa văn bản"

#: src/Dialogs/PreferencesDialog.vala:114
msgid "Highlight matching brackets:"
msgstr "Làm nổi bật ngoặc tương ứng:"

#: src/Dialogs/PreferencesDialog.vala:117
msgid "Line wrap:"
msgstr ""

#: src/Dialogs/PreferencesDialog.vala:120
msgid "Draw Spaces:"
msgstr "Cự ly vẽ:"

#: src/Dialogs/PreferencesDialog.vala:122
msgid "For selected text"
msgstr "Dành cho từ đã chọn"

#: src/Dialogs/PreferencesDialog.vala:123
msgid "Always"
msgstr "Luôn luôn"

#: src/Dialogs/PreferencesDialog.vala:126
msgid "Show Mini Map:"
msgstr "Hiển thị Bản đồ:"

#: src/Dialogs/PreferencesDialog.vala:129
msgid "Line width guide:"
msgstr "Hường dẫn bề rộng:"

#: src/Dialogs/PreferencesDialog.vala:137
msgid "Font"
msgstr "Phông chữ"

#: src/Dialogs/PreferencesDialog.vala:139
msgid "Custom font:"
msgstr "Tùy biến phông:"

#: src/Dialogs/RestoreConfirmationDialog.vala:31
msgid "Are You Sure You Want to Restore This File?"
msgstr ""

#: src/Dialogs/RestoreConfirmationDialog.vala:32
msgid "Restoring a file will undo all changes made since opening it"
msgstr ""

#: src/Dialogs/RestoreConfirmationDialog.vala:34
msgid "Don't Restore"
msgstr ""

#: src/Dialogs/RestoreConfirmationDialog.vala:36
msgid "Restore Anyway"
msgstr ""

#: src/FolderManager/FileItem.vala:53 src/FolderManager/FolderItem.vala:117
msgid "Other Application…"
msgstr "Nhưng ứng dụng khác…"

#: src/FolderManager/FileItem.vala:114 src/FolderManager/FolderItem.vala:157
msgid "Open In"
msgstr "Mở tại"

#: src/FolderManager/FileItem.vala:117 src/FolderManager/FolderItem.vala:92
#, fuzzy
msgid "Other Actions"
msgstr "Nhưng ứng dụng khác…"

#: src/FolderManager/FileItem.vala:120 src/FolderManager/FolderItem.vala:95
msgid "Rename"
msgstr "Đổi tên"

#: src/FolderManager/FileItem.vala:126 src/FolderManager/FolderItem.vala:101
#: src/FolderManager/ProjectFolderItem.vala:103
msgid "Move to Trash"
msgstr "Xóa vào Thùng rác"

#: src/FolderManager/FileView.vala:39
msgid "Folders"
msgstr "Các thư mục"

#: src/FolderManager/FolderItem.vala:164
msgid "Folder"
msgstr "Thư mục"

#: src/FolderManager/FolderItem.vala:167
msgid "Empty File"
msgstr "Tệp rỗng"

#: src/FolderManager/FolderItem.vala:174
msgid "New"
msgstr ""

#: src/FolderManager/FolderItem.vala:332
msgid "untitled folder"
msgstr ""

#: src/FolderManager/FolderItem.vala:332
#, fuzzy
msgid "new file"
msgstr "Tập tin mới"

#: src/FolderManager/ProjectFolderItem.vala:96
msgid "Close Folder"
msgstr ""

#: src/FolderManager/ProjectFolderItem.vala:99
#, fuzzy
msgid "Close Other Folders"
msgstr "Mở tập tin"

#: src/FolderManager/ProjectFolderItem.vala:188
#, c-format
msgid "%s, Modified"
msgstr ""

#: src/FolderManager/ProjectFolderItem.vala:197
#, c-format
msgid "%s, New"
msgstr ""

#: src/FolderManager/ProjectFolderItem.vala:347
#, fuzzy
msgid "Branch"
msgstr "Thay đổi tùy chỉnh của Scratch"

#: src/Services/Document.vala:266
#, c-format
msgid "%s Is Not a Text File"
msgstr ""

#: src/Services/Document.vala:267
msgid "Code will not load this type of file."
msgstr ""

#: src/Services/Document.vala:269
msgid "Load Anyway"
msgstr ""

#: src/Services/Document.vala:290
#, c-format
msgid "Loading File \"%s\" Is Taking a Long Time"
msgstr ""

#: src/Services/Document.vala:291
msgid "Please wait while Code is loading the file."
msgstr ""

#: src/Services/Document.vala:293
#, fuzzy
msgid "Cancel Loading"
msgstr "Bỏ qua"

#: src/Services/Document.vala:391
#, fuzzy, c-format
msgid "Save changes to \"%s\" before closing?"
msgstr "Bạn có muốn lưu các thay đổi vào tài liệu %s trước khi đóng không?"

#: src/Services/Document.vala:392
#, fuzzy
msgid "If you don't save, changes will be permanently lost."
msgstr "Nếu bạn không lưu, thay đổi trong 4 giây trước sẽ bị mất mãi mãi"

#: src/Services/Document.vala:398
#, fuzzy
msgid "Close Without Saving"
msgstr "Đóng không lưu"

#: src/Services/Document.vala:402 src/Services/Document.vala:513
#: src/Services/Document.vala:737
msgid "Save"
msgstr "Lưu"

#: src/Services/Document.vala:510
msgid "Save File"
msgstr ""

#: src/Services/Document.vala:592
msgid "New Document"
msgstr "Tạo tài liệu mới"

#. Show an error view which says "Hey, I cannot read that file!"
#: src/Services/Document.vala:715
#, c-format
msgid "File \"%s\" Cannot Be Read"
msgstr ""

#: src/Services/Document.vala:716
msgid "It may be corrupt or you don't have permission to read it."
msgstr ""

#: src/Services/Document.vala:728
#, c-format
msgid ""
"The location containing the file \"%s\" was unmounted. Do you want to save "
"somewhere else?"
msgstr ""

#: src/Services/Document.vala:730
msgid "Save As…"
msgstr ""

#: src/Services/Document.vala:735
#, c-format
msgid "File \"%s\" was deleted. Do you want to save it anyway?"
msgstr ""

#. If the file can't be written
#: src/Services/Document.vala:750
#, c-format
msgid ""
"You cannot save changes to the file \"%s\". Do you want to save the changes "
"somewhere else?"
msgstr ""

#: src/Services/Document.vala:752
msgid "Save changes elsewhere"
msgstr "Lưu thay đổi vào nơi khác"

#: src/Services/Document.vala:785
#, c-format
msgid ""
"File \"%s\" was modified by an external application. Do you want to load it "
"again or continue your editing?"
msgstr ""

#: src/Services/Document.vala:786
msgid "Load"
msgstr ""

#: src/Services/Document.vala:789
msgid "Continue"
msgstr ""

#: src/Services/TemplateManager.vala:192
msgid "Templates"
msgstr "Các mẫu"

#: src/Widgets/DocumentView.vala:133
#, fuzzy, c-format
msgid "Text file from %s:%d"
msgstr "Tập tin văn bản"

#: src/Widgets/FormatBar.vala:67
msgid "Syntax Highlighting"
msgstr "Làm nổi bật cú pháp"

#: src/Widgets/FormatBar.vala:75
#, fuzzy
msgid "Line number"
msgstr "Hiện số thứ tự dòng:"

#: src/Widgets/FormatBar.vala:101
msgid "Filter languages"
msgstr ""

#: src/Widgets/FormatBar.vala:123
msgid "Plain Text"
msgstr ""

#: src/Widgets/FormatBar.vala:205
#, c-format
msgid "%d Space"
msgid_plural "%d Spaces"
msgstr[0] ""
msgstr[1] ""

#: src/Widgets/FormatBar.vala:207
#, c-format
msgid "%d Tab"
msgid_plural "%d Tabs"
msgstr[0] ""
msgstr[1] ""

#: src/Widgets/FormatBar.vala:223
msgid "Go To Line:"
msgstr "Đi tới dòng:"

#: src/Widgets/HeaderBar.vala:43
msgid "Open a file"
msgstr "Mở tập tin"

#: src/Widgets/HeaderBar.vala:48
msgid "Project templates"
msgstr ""

#: src/Widgets/HeaderBar.vala:54
msgid "Save this file"
msgstr ""

#: src/Widgets/HeaderBar.vala:61
msgid "Save this file with a different name"
msgstr ""

#: src/Widgets/HeaderBar.vala:68
msgid "Restore this file"
msgstr "Khôi phục tập tin này"

#: src/Widgets/HeaderBar.vala:83
msgid "Share"
msgstr "Chia sẻ"

#: src/Widgets/HeaderBar.vala:90
msgid "Zoom Out"
msgstr ""

#: src/Widgets/HeaderBar.vala:97
msgid "Zoom 1:1"
msgstr ""

#: src/Widgets/HeaderBar.vala:104
msgid "Zoom In"
msgstr ""

#: src/Widgets/HeaderBar.vala:118
msgid "High Contrast"
msgstr ""

#: src/Widgets/HeaderBar.vala:126
msgid "Solarized Light"
msgstr ""

#: src/Widgets/HeaderBar.vala:134
msgid "Solarized Dark"
msgstr ""

#: src/Widgets/HeaderBar.vala:144
#, fuzzy
msgid "Toggle Sidebar"
msgstr "Khung lề"

#: src/Widgets/HeaderBar.vala:154
msgid "Add New View"
msgstr "Thêm Khung nhìn mới"

#: src/Widgets/HeaderBar.vala:164
msgid "Remove Current View"
msgstr "Bỏ Khung nhìn hiện tại"

#: src/Widgets/HeaderBar.vala:191
msgid "Menu"
msgstr ""

#: src/Widgets/Pane.vala:44
#, fuzzy
msgid "Open project folder…"
msgstr "Mở tập tin"

#: src/Widgets/Pane.vala:46
msgid "Collapse All"
msgstr ""

#: src/Widgets/Pane.vala:49
msgid "Alphabetize"
msgstr ""

#: src/Widgets/Pane.vala:60
msgid "Manage project folders"
msgstr ""

#: src/Widgets/SearchBar.vala:63
msgid "Find"
msgstr "Tìm kiếm"

#: src/Widgets/SearchBar.vala:72
msgid "Search next"
msgstr ""

#: src/Widgets/SearchBar.vala:82
msgid "Search previous"
msgstr ""

#: src/Widgets/SearchBar.vala:87
msgid "Cyclic Search"
msgstr ""

#: src/Widgets/SearchBar.vala:93
msgid "Case Sensitive"
msgstr ""

#: src/Widgets/SearchBar.vala:93
msgid "Case Insensitive"
msgstr ""

#: src/Widgets/SearchBar.vala:112
msgid "Replace With"
msgstr "Thay thế bằng"

#: src/Widgets/SearchBar.vala:115
msgid "Replace"
msgstr "Thay thế"

#: src/Widgets/SearchBar.vala:118
msgid "Replace all"
msgstr ""

#: src/Widgets/SourceView.vala:408
#, fuzzy
msgid "Sort Selected Lines"
msgstr "Dành cho từ đã chọn"

#: src/Widgets/SourceView.vala:421
msgid "Toggle Comment"
msgstr ""

#: src/Widgets/WelcomeView.vala:26
msgid "No Files Open"
msgstr ""

#: src/Widgets/WelcomeView.vala:27
msgid "Open a file to begin editing."
msgstr "Mở một tập tin để chỉnh sửa"

#: src/Widgets/WelcomeView.vala:32
#, fuzzy
msgid "New File"
msgstr "Tập tin mới"

#: src/Widgets/WelcomeView.vala:32
msgid "Create a new empty file."
msgstr "Tạo tập tin rỗng"

#: src/Widgets/WelcomeView.vala:33
#, fuzzy
msgid "Open File"
msgstr "Mở tập tin"

#: src/Widgets/WelcomeView.vala:33
msgid "Open a saved file."
msgstr "Mở tập tin đã lưu"

#: src/Widgets/WelcomeView.vala:34
#, fuzzy
msgid "Open Folder"
msgstr "Mở tập tin"

#: src/Widgets/WelcomeView.vala:34
msgid "Add a project folder to the sidebar."
msgstr ""

#: plugins/pastebin/pastebin_dialog.vala:249
#, fuzzy
msgid "Share via Pastebin"
msgstr "Chia sẻ qua PasteBin"

#: plugins/pastebin/pastebin_dialog.vala:256
msgid "Name:"
msgstr "Tên"

#: plugins/pastebin/pastebin_dialog.vala:259
#, fuzzy
msgid "Format:"
msgstr "Định dạng: "

#: plugins/pastebin/pastebin_dialog.vala:264
#, fuzzy
msgid "Others…"
msgstr "Khác..."

#: plugins/pastebin/pastebin_dialog.vala:286
msgid "Expiry time:"
msgstr "Thời gian hết hạn:"

#: plugins/pastebin/pastebin_dialog.vala:292
msgid "Keep this paste private"
msgstr "Giữ riêng tư đoạn dán này"

#: plugins/pastebin/pastebin_dialog.vala:321
msgid "Upload"
msgstr "Tải lên"

#: plugins/pastebin/pastebin_dialog.vala:352
msgid "Other formats"
msgstr "Định dạng khác"

#: plugins/pastebin/pastebin_dialog.vala:460
msgid "Never"
msgstr "Không bao giờ"

#: plugins/pastebin/pastebin_dialog.vala:461
msgid "Ten minutes"
msgstr "Mười phút"

#: plugins/pastebin/pastebin_dialog.vala:462
msgid "One hour"
msgstr "Một giờ"

#: plugins/pastebin/pastebin_dialog.vala:463
msgid "One day"
msgstr "Một ngày"

#: plugins/pastebin/pastebin_dialog.vala:464
msgid "One month"
msgstr "Một tháng"

#: plugins/pastebin/pastebin.vala:91
msgid "Upload to Pastebin"
msgstr ""

#. Remove fake fields created by the vala parser.
#: plugins/outline/C/CtagsSymbolOutline.vala:31
#: plugins/outline/C/CtagsSymbolOutline.vala:68
#: plugins/outline/Vala/ValaSymbolOutline.vala:38
#: plugins/outline/Vala/ValaSymbolOutline.vala:116
#: plugins/outline/OutlinePane.vala:27
msgid "Symbols"
msgstr ""

#: plugins/outline/OutlinePlugin.vala:34
msgid "No Symbols Found"
msgstr ""

#: plugins/terminal/terminal.vala:176 plugins/terminal/terminal.vala:183
msgid "Show Terminal"
msgstr ""

#: plugins/terminal/terminal.vala:179
msgid "Hide Terminal"
msgstr ""

#: plugins/terminal/terminal.vala:180
msgid "Terminal"
msgstr ""

#. Popup menu
#. COPY
#: plugins/terminal/terminal.vala:237
msgid "Copy"
msgstr ""

#. PASTE
#: plugins/terminal/terminal.vala:244
msgid "Paste"
msgstr ""

#: plugins/browser-preview/BrowserView.vala:32
msgid "Web Preview"
msgstr ""

#: plugins/browser-preview/browser-preview.vala:70
#: plugins/browser-preview/browser-preview.vala:96
msgid "Show Preview"
msgstr ""

#: plugins/browser-preview/browser-preview.vala:88
msgid "Hide Preview"
msgstr ""

#: plugins/spell/spell.vala:73
msgid "No Suitable Dictionaries Were Found"
msgstr ""

#: plugins/spell/spell.vala:74
msgid "Please install at least one [aspell] dictionary."
msgstr ""

#: plugins/word-completion/plugin.vala:173
#, c-format
msgid "%s - Word Completion"
msgstr ""

#, fuzzy
#~ msgid "new file %d"
#~ msgstr "Tập tin mới"

#~ msgid "Current working directory"
#~ msgstr "Thư mục hiện hành"

#, fuzzy
#~ msgid "directory"
#~ msgstr "Đây là một thư mục."

#~ msgid "Highlight current line:"
#~ msgstr "Làm nổi bật dòng hiện tại:"

#~ msgid "Color scheme:"
#~ msgstr "Kiểu màu:"

#~ msgid "Edit text files"
#~ msgstr "Soạn thảo tập tin văn bản"

#~ msgid "Text Editor"
#~ msgstr "Bộ soạn thảo văn bản"

#~ msgid "Trash"
#~ msgstr "Thùng rác"

#~ msgid "Quit"
#~ msgstr "Thoát"

#~ msgid "Add a new view"
#~ msgstr "Thêm Khung nhìn mới"

#~ msgid "Remove this view"
#~ msgstr "Bỏ Khung nhìn này"

#~ msgid "Undo"
#~ msgstr "Hoàn tác"

#~ msgid "Undo the last action"
#~ msgstr "Hồi lại hành động cuối"

#~ msgid "Redo"
#~ msgstr "Làm lại"

#~ msgid "Redo the last undone action"
#~ msgstr "Làm lại hành động hồi lại cuối cùng"

#~ msgid "Revert"
#~ msgstr "Trở lại"

#~ msgid "Duplicate selected strings"
#~ msgstr "Lặp chuỗi đã chọn"

#~ msgid "Fullscreen"
#~ msgstr "Toàn màn hình"

#~ msgid "translator-credits"
#~ msgstr ""
#~ "Launchpad Contributions:\n"
#~ "  Mario Guerriero https://launchpad.net/~mefrio-g\n"
#~ "  Nam Pham https://launchpad.net/~pvnam95\n"
#~ "  Trung Dinh https://launchpad.net/~trungdn\n"
#~ "  Trung Ngô https://launchpad.net/~ndtrung4419\n"
#~ "  Van-Duyet Le https://launchpad.net/~lvduit08\n"
#~ "  Vo Thanh Son https://launchpad.net/~sonbinmummy\n"
#~ "  bao https://launchpad.net/~baobaobonbon\n"
#~ "  huyngochoang https://launchpad.net/~hoanghuyngoc"

#~ msgid "When Scratch starts:"
#~ msgstr "Khi Scratch khởi động:"

#~ msgid "Show welcome screen"
#~ msgstr "Hiện màn hình chào mừng"

#~ msgid "Show last open tabs"
#~ msgstr "Mở thẻ cuối cùng"

#~ msgid "Files"
#~ msgstr "Tập tin"

#~ msgid "Go to line..."
#~ msgstr "Đi tới dòng..."

#~ msgid "Find..."
#~ msgstr "Tìm..."

#~ msgid "Create a new document in a new tab"
#~ msgstr "Tạo tài liệu ở thẻ mới"

#~ msgid "New document"
#~ msgstr "Tài liệu mới"

#~ msgid "Previous Search"
#~ msgstr "Tìm kiếm trước"

#~ msgid "Next Search"
#~ msgstr "Tìm kiếm tiếp"

#~ msgid "Save as"
#~ msgstr "Lưu là"

#~ msgid "Save the current file"
#~ msgstr "Lưu tập tin hiện tại"

#~ msgid "Save the current file with a different name"
#~ msgstr "Lưu tập tin hiện tại với tên khác"

#~ msgid "Create a new document from a template"
#~ msgstr "Tạo tài liệu mới từ mẫu"

#~ msgid "Argument for the set of plugins"
#~ msgstr "Tham số cho tập hợn plugins"

#~ msgid "Bottom Panel"
#~ msgstr "Bảng ở đáy"

#~ msgid "Status Bar"
#~ msgstr "Thanh trạng thái"

#~ msgid "Context View"
#~ msgstr "Khung nhìn bối cảnh"

#~ msgid "Choose the new location"
#~ msgstr "Chọn đường dẫn mới"

#~ msgid "Create a new instance"
#~ msgstr "Tạo một đối tượng"

#~ msgid "Normal text"
#~ msgstr "Kiểu chữ bình thường"

#~ msgid "No files are open."
#~ msgstr "Chưa mở tập tin"

#~ msgid "Editor:"
#~ msgstr "Soạn thảo"

#~ msgid "General:"
#~ msgstr "Chung"

#~ msgid "Tabs:"
#~ msgstr "Thẻ:"

#~ msgid "Select font:"
#~ msgstr "Chọn kiểu chữ:"

#~ msgid "Show margin on right:"
#~ msgstr "Hiện lề bên phải:"

#~ msgid "Margin width:"
#~ msgstr "Độ rộng lề:"

#~ msgid "Draw spaces:"
#~ msgstr "Hiện khoảng trống:"

#~ msgid "Save unsaved changes to file before closing?"
#~ msgstr "Lưu thay đổi vào tập tin trước khi đóng?"

#~ msgid "You can't save changes to:"
#~ msgstr "Bạn không thể lưu thay đổi cho:"

#~ msgid ""
#~ "Do you want to save the changes to this file in a different location?"
#~ msgstr "Bạn có muốn lưu thay đổi cho tập tin ở đường dẫn khác?"

#~ msgid "Changes to this file haven't been saved."
#~ msgstr "Thay đổi không được lưu"

#~ msgid "Do you want to save changes before closing this file?"
#~ msgstr "Bạn có muốn lưu thay đổi trước khi đóng tập tin?"

#~ msgid "Do you want to reload it?"
#~ msgstr "Bạn có muốn khởi động lại?"

#~ msgid "Do you want to create it again?"
#~ msgstr "Bạn có muốn tạo lại nó?"

#~ msgid "There are unsaved changes in Scratch!"
#~ msgstr "Có thay đổi chưa được lưu!"

#~ msgid "Save unsaved changes to file %s before closing?"
#~ msgstr "Bạn có muốn lưu thay đổi vào tập tin %s trước khi thoát không?"

#~ msgid "Font and Color Scheme:"
#~ msgstr "Phông chữ và màu sắc"

#~ msgid "There are unsaved changes!"
#~ msgstr "Có thay đổi chưa được lưu!"

#~ msgid "The file %s was modified."
#~ msgstr "Tập tin %s đã thay đổi"

#~ msgid "The file %s was deleted."
#~ msgstr "Tập tin %s đã bị xóa."
