<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2018 elementary, LLC <contact@elementary.io> -->
<component type="desktop">
  <id>io.elementary.code</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_group>elementary</project_group>
  <project_license>GPL-3.0+</project_license>
  <name>Code</name>
  <summary>The editor that works</summary>
  <description>
    <p>
      Code is the editor that works for you. It auto-saves your files,
      meaning they're always up-to-date. Plus it remembers your tabs so you never
      lose your spot, even in between sessions.
    </p>
    <p>
      Make it yours. Code is written from the ground up to be extensible. Keep
      things super lightweight and simple, or install extensions to turn Code
      into a full-blown IDE; it's your choice. And with a handful of useful preferences,
      you can tweak the behavior and interface to your liking.
    </p>
    <p>
      It's elementary. Code is made to be the perfect editor for elementary,
      meaning it closely follows the high standards of design, speed, and consistency.
      It's sexy, but not distracting.
    </p>
    <p>
      Works with your language. Whether you're crafting code in Vala, scripting
      with PHP, or marking things up in HTML, Code has you covered. Experience
      full syntax highlighting with nearly all programming, scripting, and markup
      languages.
    </p>
    <p>
      Other syntax-highlighted languages: Bash, C, C#, C++. Cmake, CSS, .Desktop,
      Diff, Fortran, Gettext, ini, Java, JavaScript, LaTex, Lua, Makefile, Objective
      C, Pascal, Perl, Python, Ruby, XML.
    </p>
    <p>
      Additional features include:
    </p>
    <ul>
      <li>syntax highlighting with gtksourceview-3</li>
      <li>a find bar to search the words in the files</li>
      <li>tab and split documents system</li>
      <li>lots of others</li>
    </ul>
  </description>
  <releases>
    <release version="3.4.1" date="2020-06-09">
      <description>
        <p>Fixes:</p>
        <ul>
          <li>Fix empty sidebar layout, ensuring folders can always be added</li>
        </ul>
        <p>Minor updates:</p>
        <ul>
          <li>Scroll past the end of a file</li>
          <li>More efficiently save and restore window position</li>
          <li>Updated translations</li>
        </ul>
      </description>
    </release>
    <release version="3.4.0" date="2020-04-01">
      <description>
        <p>New features:</p>
        <ul>
          <li>Include Git status in file tooltips</li>
          <li>Option for explicit case-sensitive Find</li>
        </ul>
        <p>Other updates:</p>
        <ul>
          <li>Correctly show Toggle Comment menu item when no text is selected</li>
          <li>Fixed font switch alignment</li>
          <li>Updated translations</li>
        </ul>
      </description>
    </release>
    <release version="3.3.0" date="2020-02-29">
      <description>
        <p>New features:</p>
        <ul>
          <li>New "Close Other Folders" menu item to help clean up your sidebar</li>
          <li>Save and restore cyclic search setting</li>
        </ul>
        <p>Other updates:</p>
        <ul>
          <li>Add keyboard shortcuts to menu items</li>
          <li>Make sidebar folder items not selectable</li>
          <li>Center new windows</li>
          <li>Updated translations</li>
        </ul>
      </description>
    </release>
    <release version="3.2.0" date="2020-01-09">
      <description>
        <p>New features:</p>
        <ul>
          <li>Visually deprioritize .gitignored files in project sidebar</li>
          <li>Smart cut/copy lines with no active selection</li>
          <li>Add a confirmation dialog to the "Restore" action</li>
          <li>Add "Open In" menu to the top-level folder in the folder manager</li>
          <li>Don't show temporary files in the folder manager</li>
          <li>Add brackets completion and auto-indent by default</li>
          <li>Zoom terminal plugin with keyboard</li>
          <li>Honor global privacy setting when saving and restoring</li>
        </ul>
        <p>Other updates:</p>
        <ul>
          <li>Simplify "Draw spaces" preference</li>
          <li>Fix the keyboard shortcut for going backwards in search results</li>
          <li>Fix opening files from relative paths in Terminal</li>
          <li>Fix null file dialog when opening a new window via the dock</li>
          <li>Add "=" as a zoom key</li>
          <li>Change search entry icon when results aren't found</li>
          <li>Enter name of new file before creating it</li>
          <li>Updated translations</li>
        </ul>
      </description>
    </release>
    <release version="3.1.1" date="2019-03-06">
      <description>
        <ul>
          <li>Use Granite.MessageDialog throughout</li>
          <li>Include non-text files in sidebar</li>
          <li>Fix Remove Current View</li>
        </ul>
      </description>
    </release>
    <release version="3.1.0" date="2019-03-06">
      <description>
        <ul>
          <li>Fix New Window desktop action behavior</li>
          <li>Properly synchronize Ctrl+N key presses with number of new documents spawned</li>
          <li>Build system fix for editorconfig dependency</li>
          <li>Add Change Branch context menu item</li>
          <li>Avoid possible startup crash related to how plugins load</li>
          <li>Updated translations</li>
        </ul>
      </description>
    </release>
    <release version="3.0.2" date="2019-01-03">
      <description>
        <ul>
          <li>Smarter file saving behavior</li>
          <li>File saving fixes</li>
          <li>Don't add temporary files to tab restore</li>
          <li>Updated translations</li>
        </ul>
      </description>
    </release>
    <release version="3.0.1" date="2018-11-30">
      <description>
        <ul>
          <li>Don't recreate deleted files when restoring session</li>
          <li>Restore line wrap preference</li>
          <li>Add accel tooltips</li>
          <li>Minor bug fixes</li>
          <li>Updated translations</li>
        </ul>
      </description>
    </release>
    <release version="3.0" date="2018-10-16"/>
    <release version="2.4.1" date="2017-02-20"/>
  </releases>
  <provides>
    <binary>io.elementary.code</binary>
  </provides>
  <content_rating type="oars-1.1">
    <content_attribute id="violence-cartoon">none</content_attribute>
    <content_attribute id="violence-fantasy">none</content_attribute>
    <content_attribute id="violence-realistic">none</content_attribute>
    <content_attribute id="violence-bloodshed">none</content_attribute>
    <content_attribute id="violence-sexual">none</content_attribute>
    <content_attribute id="violence-desecration">none</content_attribute>
    <content_attribute id="violence-slavery">none</content_attribute>
    <content_attribute id="violence-worship">none</content_attribute>
    <content_attribute id="drugs-alcohol">none</content_attribute>
    <content_attribute id="drugs-narcotics">none</content_attribute>
    <content_attribute id="drugs-tobacco">none</content_attribute>
    <content_attribute id="sex-nudity">none</content_attribute>
    <content_attribute id="sex-themes">none</content_attribute>
    <content_attribute id="sex-homosexuality">none</content_attribute>
    <content_attribute id="sex-prostitution">none</content_attribute>
    <content_attribute id="sex-adultery">none</content_attribute>
    <content_attribute id="sex-appearance">none</content_attribute>
    <content_attribute id="language-profanity">none</content_attribute>
    <content_attribute id="language-humor">none</content_attribute>
    <content_attribute id="language-discrimination">none</content_attribute>
    <content_attribute id="social-chat">none</content_attribute>
    <content_attribute id="social-info">none</content_attribute>
    <content_attribute id="social-audio">none</content_attribute>
    <content_attribute id="social-location">none</content_attribute>
    <content_attribute id="social-contacts">none</content_attribute>
    <content_attribute id="money-purchasing">none</content_attribute>
    <content_attribute id="money-gambling">none</content_attribute>
  </content_rating>
  <developer_name>elementary LLC.</developer_name>
  <url type="homepage">http://elementary.io/</url>
  <url type="bugtracker">https://github.com/elementary/code/issues</url>
  <url type="donation">https://elementary.io/get-involved#funding</url>
  <url type="help">https://elementaryos.stackexchange.com/questions/tagged/code</url>
  <url type="translate">https://l10n.elementary.io/projects/code</url>
  <update_contact>contact_AT_elementary.io</update_contact>
  <screenshots>
    <screenshot type="default">
      <image>https://raw.githubusercontent.com/elementary/code/master/data/screenshot.png</image>
    </screenshot>
    <screenshot>
      <image>https://raw.githubusercontent.com/elementary/code/master/data/screenshot-dark.png</image>
    </screenshot>
  </screenshots>
</component>
